VICREEL_API_KEY=vicreel_secret_20002025
VICREEL_DEFAULT_MODEL=tts_models/multilingual/multi-dataset/xtts_v2
VICREEL_DEFAULT_LANGUAGE=fr
VICREEL_MAX_CONCURRENCY=1
VICREEL_SPEAKER_ALIASES_FILE=/app/config/speaker_aliases.json
VICREEL_SPEAKER_ALIASES='{}'
